@create Dross Pouch Master=10
&CON.PARENT Dross Pouch Master=#10781
&CMD.PAY Dross Pouch Master=$+dross/pay */*:@assert [isnum(%1)]=@pemit %#=%1 is not a number.;@assert [lt(0, %1)]=@pemit %#=You can't pay someone a negative number, you thief.;@assert [gte(get(setr(0,v(con.parent))/dross.%#),[setr(1,ifelse(%1,%1,1))])]=@pemit %#=You do not have enough Dross on hand to pay %0 %q1 Dross.;@set %q0=dross.[setr(2, num(*%0))]:[add(get(%q0/dross.%q2),%q1)];@set %q0=dross.%#:[sub(get(%q0/dross.%#),%q1)];@pemit *%#=Paid %0 %q1 Dross;@pemit *%0=%n gave you %1 dross from their personal stash.
&CMD.BALANCE Dross Pouch Master=$+dross/balance:@assert [or(setr(0,get(setr(1,v(con.ledger))/balance.%#)), setr(2, get(%q1/dross.%#)))]=@pemit %#=You have no Dross;@pemit %#=You have [%q0] Dross stashed safely and [ifelse(%q2,%q2,0)] on hand.
&CMD.TOPUP Dross Pouch Master=$+dross/topup */*=*:@assert [isnum(%1)]=@pemit %#=%1 is not a number.;@set [setr(0,v(con.parent))]=[setr(1,balance.[setr(2,num(*%0))])]:[add(get(%q0/%q1),%1)];@pemit %#=Topped up %0's account by %1 for %2;@pemit *%0=name(%#) topped up your account by %1 with the reason %2;@set %q0=topups.%q2:[setr(3, add(get(%q0/topups.%q2),1))];@set %q0=topups.%q2.%#.%q3:%#|%1|%2|[time()]
&CMD.BURN Dross Pouch Master=$+dross/burn *:@assert [gte(setr(2,get([setr(0,v(con.ledger))]/[setr(1,dross.[%#])])),%0)]=@pemit %#=You don't have %0 Dross on hand to burn.;@set %q0=%q1:[setr(3,sub(%q2,%0))];@pemit %#=You burn %0 Dross. You have %q3 remaining.
@Desc Dross Pouch Master=Conn's Dross %xhUNOFFICIAL%xn Pouch system.%r%xh+dross/pay <player>/<amount>%xn%t%t%t%t%t%tGives <player> <amount> dross from your account%r%xh+dross/balance%xn%t%t%t%t%t%tshows your balances%r%xh+dross/topup <player>/<amount>=<reason>%xn%t%t%t%t%t%tThis command tops up <player>'s account by <amount> for <reason>. The player topping up, the player topped up, the reason, amount and time of topup are all logged and anyone can report on it via +dross/report.%r%xh+dross/burn <amount>%xn%t%t%t%t%t%tBurns dross for a Cantrip, reducing your balance by <amount>.%r%xh+dross/withdraw <amount>%xn%t%t%t%t%t%tRemoves dross from the location you have stored it.%r%xh+dross/deposit <amount>%xn%t%t%t%t%t%tDeposits dross somewhere safe. At present the "somewhere safe" is abstract, but this is prone to change as I refine the system.%r%xh+dross/deposit/here%xn%t%t%t%t%t%tThis command marks the current location you're in as the spot you want to use for depositing and withdrawing your dross. It is my intention that such locations, going forward, would be obvious to people who have opted in. So be careful about doing this.
&CMD.REPORT Dross Pouch Master=$+dross/report *:@assert [setr(0, num(*%0))]=%0 not found.;@pemit %#=Topups that %0 has received:%r[iter(lattr(setr(1, v(con.ledger))/topups.%q0.*), iter(get(%q1/##),itext(0),|,%t), ,%r)]%r==============================%rTopups that %0 has provided:%r[iter(lattr(%q1/topups.*.%q0.*), [name(index(##,.,2,1))]%t[iter(get(%q1/##),itext(0),|,%t)], ,%r)];
&CMD.WITHDRAW Dross Pouch Master=$+dross/withdraw *:=@assert [isnum(%0)]=@pemit %#=%1 is not a number.;@assert [lt(0, %0)]=@pemit %#=You can't pay withdraw a negative number.;@assert [eq(comp(loc(%#), setr(2,get(me/con.bank_location))),0)] = @pemit %#=You need to be at [stripansi(name(%q2))] in order to withdraw;@assert [gte(setr(1, get(setr(0, v(con.ledger))/balance.%#)), %0)]=You do not have sufficient dross stashed to withdraw %0;@pemit %#=You withdraw %0 dross.;@set %q0=balance.%#:[sub(%q1, %0)];@set %q0=dross.%#:[add(%0, get(%q0/dross.%#))]
&CMD.DEPOSIT Dross Pouch Master=$+dross/deposit *:@assert [isnum(%0)]=@pemit %#=%1 is not a number.;@assert [lt(0, %0)]=@pemit %#=You can't pay deposit a negative number.;@assert [eq(comp(loc(%#), setr(2,get(me/con.bank_location))),0)] = @pemit %#=You need to be at [stripansi(name(%q2))] in order to deposit;@assert [gte(setr(1, get(setr(0, v(con.ledger))/dross.%#)), %0)]=You do not have enough dross on hand to deposit %0;@pemit %#=You deposit %0 dross;@set %q0=balance.%#:[add(get(%q0/balance.%#),%0)];@set %q0=dross.%#:[sub(%q1,%0)]
&CON.BANK_LOCATION Dross Pouch Master=#19923
&CMD.BANK_LOCATION Dross Pouch Master=$+dross/deposit/here:@set [v(con.ledger)]=var.%#.bank_location:[setr(0,loc(%#))];@pemit %#=You set your dross bank to [name(%q0)];
&CON.LEDGER Dross Pouch Master=#17337
@set Dross Pouch Master=PARENT_OK
